---------------------------------------------------------------------------------
  Changelog for "Rainbeau's Permafrost"
---------------------------------------------------------------------------------

- 11/11/2018
	- It should now be possible to build bridges over frozen water tiles just as
	  over regular water tiles.
	- Eliminated the possibility of marshes on new permafrost biome maps. (This
	  change does not, of course, affect maps already generated.)
	- Marsh, like river and lake water, can now freeze in cold weather.
	- Shallow water adjacent to marsh will no longer treat the marsh as a shore
	  when freezing.
	- Fixed a minor issue in the ice thaw code, so thawing should now be a bit
	  less piecemeal.

- 10/15/2018
	- Initial release.
