[b]"Permafrost," as you'd probably guess, adds a new biome to the game. Permafrost exists on the border between tundra and ice sheets. The ground is permanently frozen, and much of it is covered in ice, but unlike the ice on ice sheets, the ground ice here is at most a few meters, rather than kilometers, thick. There is little vegetation beyond scrub brush, and few animals.

Additionally, the mod also allows water to freeze. This means that lakes, rivers and marshes in any biome will slowly ice over when the temperature drops below freezing, and only thaw again when the temperature rises. It also means that ground ice in permafrost biomes will (very) slowly advance and retreat with temperature changes. (If you don't like this feature, it can be disabled in the mod's "options" menu.)

Note that if you have a fishing spot (whether from my own "Fishing" mod, "Thanks for All the Fish," or "ZARS Simple Fish") located on a water tile that freezes, the fishing spot will be destroyed. You can't fish through ice. Fishing piers from "FishIndustry" are not impacted, though, and neither are shellfish traps from "Fishing," since they're actual buildings with material costs.

- Rainbeau Flambe (dburgdorf)[/b]

[h1][b][u]Compatibility:[/u][/b][/h1]

I wouldn't expect this mod to conflict with any other mods. 

"Permafrost" can safely be added to a game in progress, though obviously, it won't add new biomes to an already-generated map. Trying to remove the mod from a game in progress, however, would be ill-advised.

[h1][b][u]License:[/u][/b][/h1]

If you're a modpack maker and want to include "Permafrost" in your pack, or if you're a modder and want to use it as the basis of a derivative mod, please feel free to do so. I ask only that you let me know about it. 

[h1][i]The Ludeon forums discussion thread for my mods can be found [url=https://ludeon.com/forums/index.php?topic=46165]here[/url].

If you have any (helpful) suggestions for improvement, please let me know!

My mods are free, but if you'd like to [url=http://ko-fi.com/rainbeau]buy me a Dr Pepper[/url], I wouldn't complain.[/i][/h1]
